<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <link rel="shortcut icon" href="kepek/favicon.ico" type="image/x-icon" >
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="sajat.css">
</head>
<body>
    <header class="w3-container w3-cobalt">
        <img src="kepek/oszikep.png" style="width: 100%" alt="">
      <div class="w3-display-middle w3-center">
        <h1> <span class="w3-tag w3-jumbo w3-cobalt">D</span> igitális <span class="w3-tag w3-jumbo w3-cobalt">T</span>éma <span class="w3-tag w3-jumbo w3-cobalt">H</span>ét</h1>
        <h2> 2025 március 24-25</h2>
        <h3> Veress Krisztián 10.b</h3>
    </div>

    </header>

    <section class="w3-container w3-row w3-padding-large">
        <div class="w3-panel w3-card w3-third w3-padding-large egerszin">
            <img src="kepek/digitális témahét2.png" alt="digiút" style="width:100%">
            <h2>NYE Informatikai Kar</h2>
            <h3>Az út és az ember</h3>
            <h3>2025.03.24. 16 óra</h3>
        </div>
        <div class="w3-panel w3-card w3-third w3-padding-large egerszin">
            <img src="kepek/digitális témahét.png" alt="robotok" style="width:100%">
            <h2>NYE Informatikai Kar</h2>
            <h3>Robotok világa</h3>
            <h3>2025.03.25. 15 óra</h3>
        </div>
        <div class="w3-panel w3-card w3-third w3-padding-large egerszin">
            <img src="kepek/digitális témahét3.png" alt="IT karrier" style="width:100%">
            <h2>Gépészeti Technikum</h2>
            <h3>IT karriertudak</h3>
            <h3>2025.03.28. 15 óra</h3>
        </div>
    </section>
    
    <footer>

    </footer>
</body>
</html>